
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| account            |
| adventure          |
| adventureworks     |
| book               |
| bookinfo           |
| customers          |
| datatypes          |
| datetype           |
| db1                |
| dept_parent        |
| emp                |
| emp_child          |
| emp_pri            |
| emp_unq            |
| empacct            |
| employee           |
| emplyee            |
| exam               |
| lfc                |
| myapp              |
| mydata             |
| mydb               |
| mysql              |
| orders             |
| person             |
| ppp                |
| pract              |
| product            |
| project            |
| rajesh             |
| rohan              |
| rohit              |
| salepeople         |
| specialdata        |
| student            |
| suraj              |
| tem                |
| test               |
| testdb             |
| trial              |
| trialdemo          |
| unq_comp           |
| vehicleconf        |
| work1              |
+--------------------+
45 rows in set (0.00 sec)

mysql> use bookinfo;
Database changed
mysql> CREATE TABLE BookTran
    -> (
    -> TrnID int AUTO_INCREMENT primary key,
    -> TrnDatedatetime,
    -> BookID int REFERENCES Book(BookID),
    -> MemberID int REFERENCES
    -> Member(MemberID)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
BookID int REFERENCES Book(BookID),
MemberID int REFERENCES
Member(MemberID)
)' at line 4
mysql> SELECT * FROM bookinfo;
ERROR 1146 (42S02): Table 'bookinfo.bookinfo' doesn't exist
mysql> SELECT * FROM bookInfo;
ERROR 1146 (42S02): Table 'bookinfo.bookinfo' doesn't exist
mysql> SELECT * FROM book;
+--------+-----------------+---------+---------+
| BookID | BookName        | Price   | Author  |
+--------+-----------------+---------+---------+
|      1 | geography       |  345.00 | Janet   |
|      2 | Science         |  200.00 | Jenny   |
|      3 | Maths           |  678.00 | Hillman |
|      4 | Database        |  634.00 | Hunt    |
|      5 | OperatingSystem | 1000.00 | Andrew  |
+--------+-----------------+---------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Member;
+----------+---------+---------+----------+------------+-------------------------+------------+----------+
| MemberID | FNAME   | MNAME   | LNAME    | Mem_DOJ    | Email                   | Phone      | Mem_type |
+----------+---------+---------+----------+------------+-------------------------+------------+----------+
|        1 | Ashwini | Vasanta | Dharmik  | 2019-08-27 | ashudharmik05@gmail.com | 7058421958 | Regular  |
|        2 | Durgesh | Kishor  | Patil    | 2019-08-27 | durgesh@gmail.com       | 1234567890 | Gold     |
|        3 | Anmol   | Naresh  | raut     | 2019-08-27 | anmolRaut@gmail.com     | 7893432322 | Premium  |
|        5 | Rushi   | NULL    | Paunikar | 2019-08-27 | rushiP@gmail.com        | 5673635664 | Silver   |
+----------+---------+---------+----------+------------+-------------------------+------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM BookTran;
ERROR 1146 (42S02): Table 'bookinfo.booktran' doesn't exist
mysql> CREATE TABLE BookTran
    -> (
    -> TrnID int AUTO_INCREMENT primary key,
    -> TrnDate datetime,
    -> BookID int REFERENCES Book(BookID),
    -> MemberID int REFERENCES
    -> Member(MemberID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> ;
ERROR:
No query specified

mysql> INSERT INTO BookTran
    -> (TrnDate, BookID, MemberID) VALUES (NOW(),4,1);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM BookTran;
+-------+---------------------+--------+----------+
| TrnID | TrnDate             | BookID | MemberID |
+-------+---------------------+--------+----------+
|     1 | 2019-08-27 19:38:28 |      4 |        1 |
+-------+---------------------+--------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO BookTran
    -> (TrnDate, BookID, MemberID) VALUES (NOW(),6,5);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO BookTran
    -> (TrnDate, BookID, MemberID) VALUES (NOW(),1,8);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BookTran
    -> (TrnDate, BookID, MemberID) VALUES (NOW(),2,7);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM BookTran;
+-------+---------------------+--------+----------+
| TrnID | TrnDate             | BookID | MemberID |
+-------+---------------------+--------+----------+
|     1 | 2019-08-27 19:38:28 |      4 |        1 |
|     2 | 2019-08-27 19:40:13 |      6 |        5 |
|     3 | 2019-08-27 19:40:26 |      1 |        8 |
|     4 | 2019-08-27 19:40:45 |      2 |        7 |
+-------+---------------------+--------+----------+
4 rows in set (0.00 sec)

mysql> DROP TABLE BOOKTran;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE BookTran( TrnID int AUTO_INCREMENT primary key,TrnDate datetime,BookId int,MemberId int,
    -> CONSTRAINT BookTran_BookId_FK,
    -> FOREIGN KEY(BookID),
    -> REFERENCES book(BookID),
    -> CONSTARINT BookTran_MemberID_FK,
    -> FOREIGN KEY(MemberID),
    -> REFERENCES Member(MemberID)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
REFERENCES book(BookID),
CONSTARINT BookTran_MemberID_FK,
FOREIGN KEY(MemberID)' at line 3
mysql> CREATE TABLE BookTran( TrnID int AUTO_INCREMENT primary key,TrnDate datetime,BookId int,MemberId int,
    -> CONSTRAINT BookTran_BookId_FK,
    -> FOREIGN KEY(BookID),
    -> CONSTRAINT BookTran_MemberID_FK,
    -> FOREIGN KEY(MemberID),
    -> REFERENCES Member(MemberID));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
CONSTRAINT BookTran_MemberID_FK,
FOREIGN KEY(MemberID),
REFERENCES Member(Membe' at line 3
mysql> CREATE TABLE BookTran( TrnID int AUTO_INCREMENT primary key,TrnDate datetime,BookId int,MemberId int,
    -> CONSTRAINT BookTran_BookId_FK
    -> FOREIGN KEY(BookID)
    -> REFERENCES book(BookID),
    -> CONSTARINT BookTran_MemberID_FK
    -> FOREIGN KEY(MemberID)
    -> REFERENCES Member(MemberID));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BookTran_MemberID_FK
FOREIGN KEY(MemberID)
REFERENCES Member(MemberID))' at line 5
mysql> CREATE TABLE BookTran( TrnID int AUTO_INCREMENT primary key,TrnDate datetime,BookID int,MemberID int,
    -> CONSTRAINT BookTran_BookId_FK
    -> FOREIGN KEY(BookID)
    -> REFERENCES book(BookID),
    -> CONSTRAINT BookTran_MemberID_FK
    -> FOREIGN KEY(MemberID)
    -> REFERENCES Member(MemberID));
Query OK, 0 rows affected (0.06 sec)

mysql>